/* start var */
:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:90px;
}
/* End var */
/* global rules */
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
/* small */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px ) {
    .container {
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px ) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px ) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start component */
.main-heading {
    text-align: center;
    padding: 100px 100px 70px 100px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
position: relative;
margin-bottom: 80px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 130px;
    height: 2px;
    background-color: #333;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading p {
color: #777;
line-height: 2;
width: 550px;
max-width: 100%;
margin: 0 auto 50px;
}


/* end component */
/* start header */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 97px;
    position: relative;
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content:flex-end ;
    align-items: center;
    height:90px;
}

nav ul {
    display: flex;
}
nav ul li a {
    /* padding: 60px 10px; */
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    position: relative;
    z-index: 3;
    color: white;
}
nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .logo img {
    height: 40px;
}
header .form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform:translateY(-50%) ;
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
}
header .form {
    position: relative;
    border-left: 2px solid black;
    margin-left: 30px;
    width: 40px;
    height: 30px;
}
  @media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
      }
  } 
  @media (max-width:767px) {
    header nav ul {
        display: none;
      }
  } 
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  header nav .toggle-menu + ul li a {
    padding: 15px;
  }
/* End header */
/* start landing */
.landing {
    position: relative;
    background-color: #1f2021;
    background-image: url(../images/scott-graham-5fNmWej4tAA-unsplash\ \(1\).jpg);
    background-size: cover;
    min-height: 100vh;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 / 60%) ;
}
.landing img {
    background-size: cover;
    position: absolute;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 1.8;
    font-size: 14px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 25px;
}
.landing .fa-angle-left {
    left: 25px;
}
.landing .bullets {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;

}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}
/* end landing */
/* start services */
 .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .srv-box {
    display: flex;
 }
 .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 25px;
 }
 .srv-box p {
    color: #777;
    line-height: 2;
 }
 .srv-box i {
    margin-right: 40px;
 }
 @media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        gap: 60px 55px;
    }
 }
 @media (max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
 }
/* End services */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 100px;
}
.design::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgb(0 0 0 / 60%) ;
}
.design .img img {
    height: 350px;
    position: absolute;
    bottom: -70px;
    left: 30px;
    z-index: 2;
}
@media (max-width:767px){
    .design .img {
        display: none;
    }
    .design .text {
        width: 100%;
        padding: 50px;
    }
}
.design .text {
    color: white;
    position: absolute;
    background-color: var(--transparent-color);
    right: 0;
    padding: 50px 120px 50px 70px;
    flex: 1;
    z-index: 2;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text li {
    line-height: 2;
position: relative;
padding: 10px 0;
}
.design .text li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 30px;
    position: relative;
    top: 2px;
}
/* start porfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.shuffle li {
    padding:  15px 20px;
}
.shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
    .portfolio .imgs-container .box img {
        height: 100%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
        
    }
    .portfolio .imgs-container .box img {
        height: 100%;
    }
}
.box img {
    max-width: 100%;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.box {
    overflow: hidden;
    position: relative;
}
.box:hover .caption {
    bottom: 0;
}
.portfolio .box:hover img {
    transform: rotate(5deg) scale(1.2);
    -webkit-transform: rotate(5deg) scale(1.2);
    -moz-transform: rotate(5deg) scale(1.2);
    -ms-transform: rotate(5deg) scale(1.2);
    -o-transform: rotate(5deg) scale(1.2);
}
.box .caption {
        position: absolute;
        bottom: -100%;
        background-color: white;
        width: 100%;
        padding: 10px;
        transition:.4s ;
        -webkit-transition:.4s ;
        -moz-transition:.4s ;
        -ms-transition:.4s ;
        -o-transition:.4s ;
}
.box .caption h4 {
    font-weight: normal;
margin-bottom: 10px;
}
.box .caption p {
    color: var(--main-color);
}
.more p {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    display: block;
    width: fit-content;
    margin: 25px auto;
    text-transform: uppercase;
}
/* End porfolio */
/*start video  */
.video {
    position: relative;
    overflow: hidden;
  
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
    background-color:var(--transparent-color);
    padding: 60px;
    color: white;
    text-align: center;
}
.video .text h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
font-weight: normal;

}
.video .text p {
    margin-bottom: 40px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
}
/*End video  */
/* start about */
 .about {
    width: 100%;
    overflow: hidden;
    text-align: center;
 }
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
.about .main-heading {
padding-bottom:30px ;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
    margin-top: -60px;
    }
}
/* end about */
/* start state */
.state {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/state.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.state::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.state .container {
   display: flex;
   flex-wrap: wrap;
}
.state .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;

}
@media (max-width:767px) {
    .state .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .state .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .state .container .box {
        flex-basis: 25%;
    }
}
.state .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.state .container .box i:hover {
    color: #19c8fa;
    transform: scale(1.3) rotate(6deg);
    -webkit-transform: scale(1.3) rotate(6deg);
    -moz-transform: scale(1.3) rotate(6deg);
    -ms-transform: scale(1.3) rotate(6deg);
    -o-transform: scale(1.3) rotate(6deg);
}
.state .container .box .number {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
}
.state .container .box p {
    font-size: 14px;
}
/* end state */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.testimonians .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 15px;
}

.our-skills .container > div > h3 {
text-align: center;
text-transform: uppercase;
font-weight: normal;
margin-bottom: 30px;
}
.our-skills .container > div > p {
color: #777;
line-height: 1.8;
margin-bottom: 50px;
text-align: center;
}
.our-skills .content {
    display: flex;
    align-items: center;
margin-bottom: 40px;
}
@media (max-width:767px) {
    .our-skills .content {
        flex-direction: column;
    }
    .our-skills .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonians .bullets li{
    margin-right: 20px;
    margin-bottom: 15px;
}

.our-skills .content .text {
    line-height: 2;
    margin-left:30px ;
    /* text-align: center; */
}
.our-skills .content .text p {
    text-align: right;
    border-bottom: 1px solid #777;
    margin: 5px 0 10px 0;
    color: #777;
}
.our-skills .testimonians .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}
.our-skills .testimonians .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.our-skills .testimonians .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.our-skills .prog-holder {
    margin-bottom: 60px;
}
.our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height:100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -48px;
    right: -22.5px;
    background-color: black;
    color: white;
    padding: 6px 0;
    width: 40px;
    text-align: center;
    border-radius:4px ;
    -webkit-border-radius:4px ;
    -moz-border-radius:4px ;
    -ms-border-radius:4px ;
    -o-border-radius:4px ;
}
.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -18px;
    right: -10px;
    border: 9px solid;
    border-color: black transparent transparent;
    width: 0;
    height: 0;
}
/* End skills */
/* start qoute */
.qoute {
background-image: url(../images/state.jpg);
background-size: cover;
text-align: center;
color: white;
display: flex;
align-items: center;
justify-content: center;
position: relative;
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);;
}
.qoute::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / 60%);
}
.qoute .container q {
   font-size: 40px;
   margin-bottom: 20px;
}
.qoute .container {
    position: relative;
}
.qoute .container span {
    display: block;
    margin-top: 30px;
    font-size: 18px;
}
/* End qoute */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin: 30px 0;
}
.pricing .plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding-top: 10px;
    padding-bottom: 30px;
}
.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;
    margin: 30px 0;
}
.pricing .plans .plan span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    font-weight: 500;
    top: -40px;
    left: -15px;
}
.pricing .plans .plan span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    font-weight: 500;
    bottom: 0px;
    right: -20px;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
   content: "";
   position: absolute;
   width: 140px;
   background-color: var(--main-color);
   height: 1px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
}
.pricing .plans .plan {
    background-color: #dedadc18;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot {
    margin: 40px 0;
}
.pricing .plans .plan a {
    text-decoration: none;
    padding: 20px ;
    border: 1px  solid var(--main-color);
}
.pricing .contact-p {
    padding: 40px 10px ;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-us {
    padding: 10px ;
    text-align: center;
}
.pricing .contact-us a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 25px;
}

/* end pricing */
/* start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    caret-color: var(--main-color);
    width: 500px;
    max-width: 100%;
    position: relative;

}
@media (max-width:767px) {
    .subscribe .container form {
        margin-left: 40px;
        margin-right: 40px;
    }
}
.subscribe .container form input[type="email"] {
    background:none ;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    color: white;
    border-right: none;
    outline: none;
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    border-left: none;
text-transform: uppercase;
}
.subscribe .container form i{
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 20px;
}
.subscribe .container p {
     margin: 40px 0 40px 40px ;
}
/* end subscribe */
/* start contact */
.contact {
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
    .contact .content .info {
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact .content  form{
    flex-basis: 70%;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content .main-input:focus {
    outline: none;
}
.contact .content  textarea.main-input {
    height: 200px;
}
.contact .content  input[type="submit"] {
   background-color: var(--main-color);
   color: white;
   padding: 20px;
   border: none;
   margin-left: auto;
   display: flex;
   margin-left: auto;
   cursor: pointer;
   text-transform: uppercase;
}
.contact .info h4 {
   text-transform: uppercase;
   margin-bottom: 25px;
   font-size: 18px;
   font-weight: normal;

}
.contact .info span {
    color: #777;
    line-height: 2;
    display: block;
}
.contact .info h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width:767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .info address {
    font-weight: normal;
    line-height: 2;
    color: #777;
    font-size: 15px;
}
/* end contact */
/* start footer */
.footer {
   height: 400px;
   color: white;
   padding: 50px;
   text-align: center;
   position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%
    
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);

}
.footer img {
    margin: 0 auto 50px;
}
.footer .des {
    margin:20px auto 40px;
    text-transform: uppercase;
    font-size: 25px;
    width: fit-content;
    position: relative;
}
.footer .des::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 1px;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.footer .logos  i{
  margin-left: 20px;
  font-size: 20px;
  cursor: pointer;
}
.footer .logos {
    margin-bottom: 100px;

}
.footer .foot {
    font-size: 18px;
   
}
.footer .foot span {
    color: var(--main-color);
    font-weight: 500;
    
}
.goal {
    position: relative;
}
/* End footer */